<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
<!--LOGO-->
	<link rel="stylesheet" type="text/css" href="home_page.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC:700" />
	<a href=file:///C:/Users/Prudential17/Downloads/home_page.html ><img src="logo.jpeg" width="80" height="80" alt="Home"/></a>
	<script src="home_page.js" type="text/javascript"></script>
	</head>
	
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///C:/Users/Prudential17/Downloads/home_page.html">Home</a>
  <a href="#">Dictionary</a>
  <a href="#">Facts</a>
  <a href="file:///C:/Users/Prudential17/Downloads/identity.html">Identity</a>
  <a href="file:///C:/Users/Prudential17/Downloads/comingout.html">Coming Out</a>
  <a href="#">Resources</a>
  <a href="file:///C:/Users/Prudential17/Downloads/contact.html">Contact Us</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<center><h2><u>The Team</u></h2></center>
<p> Banni
<br/>
 <a href=https://twitter.com/?lang=en ><img src="twitter logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.tumblr.com/ ><img src="tumblr logo.jpeg" width="50" height="50" alt="contact us"/>
  
  <a href=https://www.instagram.com/ ><img src="instagram logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.facebook.com/ ><img src="facebook logo.jpeg" width="50" height="50" alt="contact us"/></a>
 </p>
 <br/>
 
<p> Ivana
<br/>
 <a href=https://twitter.com/?lang=en ><img src="twitter logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.tumblr.com/ ><img src="tumblr logo.jpeg" width="50" height="50" alt="contact us"/>
  
  <a href=https://www.instagram.com/ ><img src="instagram logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.facebook.com/ ><img src="facebook logo.jpeg" width="50" height="50" alt="contact us"/></a>
 </p>
 <br/>

 
<p> Brianne
<br/>
 <a href=https://twitter.com/?lang=en ><img src="twitter logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.tumblr.com/ ><img src="tumblr logo.jpeg" width="50" height="50" alt="contact us"/>
  
  <a href=https://www.instagram.com/ ><img src="instagram logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.facebook.com/ ><img src="facebook logo.jpeg" width="50" height="50" alt="contact us"/></a>
 </p>
 <br/>
 
 
<p> Amani
<br/>
 <a href=https://twitter.com/?lang=en ><img src="twitter logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.tumblr.com/ ><img src="tumblr logo.jpeg" width="50" height="50" alt="contact us"/>
  
  <a href=https://www.instagram.com/ ><img src="instagram logo.jpeg" width="50" height="50" alt="contact us"/>
 
  <a href=https://www.facebook.com/ ><img src="facebook logo.jpeg" width="50" height="50" alt="contact us"/></a>
 </p>
 <br/>
 
 


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html>

